{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "MyConn": "Server=DESKTOP-LLCENBA;Database=OTODb;Trusted_Connection=true;TrustServerCertificate=true"

  },
  "AllowedHosts": "*"
}
